# movie-storm-androidX

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tolgatastimur/moviestormandroidx/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolgatastimur/moviestormandroidx/: App.kt
app/src/main/java/com/tolgatastimur/moviestormandroidx/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/tolgatastimur/moviestormandroidx/db/: AppDatabase.kt
app/src/main/java/com/tolgatastimur/moviestormandroidx/db/dao/: ExampleDao.kt
app/src/main/java/com/tolgatastimur/moviestormandroidx/db/entities/: Example.kt
app/src/main/java/com/tolgatastimur/moviestormandroidx/di/component/: ApplicationComponent.kt
app/src/main/java/com/tolgatastimur/moviestormandroidx/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/tolgatastimur/moviestormandroidx/di/scope/: ActivityScope.kt
app/src/main/java/com/tolgatastimur/moviestormandroidx/ui/intheaters/: InTheaterFragment.kt  InTheaterViewModel.kt
app/src/main/java/com/tolgatastimur/moviestormandroidx/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/tolgatastimur/moviestormandroidx/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/tolgatastimur/moviestormandroidx/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/tolgatastimur/moviestormandroidx/ui/splash/: SplashActivity.kt
app/src/main/java/com/tolgatastimur/moviestormandroidx/ui/watchlist/: WatchListFragment.kt
app/src/main/java/com/tolgatastimur/moviestormandroidx/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/tolgatastimur/moviestormandroidx/utils/service/: CallbackWrapper.kt
app/src/main/java/com/tolgatastimur/moviestormandroidx/utils/timber/: CrashReportTree.kt
app/src/main/res/drawable/: ic_dashboard.xml  ic_list.xml  ic_movies.xml  ic_popular.xml  ic_search.xml  ic_watch_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_in_theater.xml  fragment_movies.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: tabs.xml
gradle/wrapper/: gradle-wrapper.properties
